# InnSoftware

./: README.md
InnSoftware/: .classpath  .project  pom.xml
InnSoftware/src/main/java/org/softsolutions/innsoftware/controller/: LoginController.java
InnSoftware/src/main/java/org/softsolutions/innsoftware/dao/: LoginDAO.java
InnSoftware/src/main/java/org/softsolutions/innsoftware/dto/: User.java
InnSoftware/src/main/java/org/softsolutions/innsoftware/service/: LoginService.java
InnSoftware/src/main/test/org/softsolutions/innsoftware/: UserVerification.java
InnSoftware/src/main/webapp/WEB-INF/: web.xml
InnSoftware/src/main/webapp/css/: common.css
InnSoftware/src/main/webapp/jsp/: index.jsp  template.jsp
